-- Initial Isocode.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Isocode

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
-- FIXME license-file:        LICENSE

-- The package author(s).
author:              Alexander Neganov

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ikkeps@gmail.com

-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md -- ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable isocode

  main-is:             Walk.hs
  build-depends:       base >=4.9 && <4.10
                     , directory >= 1.3.0.0
                     , filepath >= 1.4.1.1
                     , attoparsec  >= 0.13.2.3
                     , bytestring >= 0.10.8.1
                     , bytestring >= 0.10.8.1
                     , pretty-simple >= 3.2.2.0
                     , optparse-applicative >= 0.15.1.0
                     , async-pool >= 0.9.1
                     , containers >= 0.5.7.1
  ghc-options:
    -Odph
    -W
    -threaded
    "-with-rtsopts=-N"
    
  hs-source-dirs:      src
  default-language:    Haskell2010

